#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  set-dumpable
  log 127.0.0.1 local0 emerg
  log 127.0.0.1 local0 alert
  log 127.0.0.1 local0 crit
  log 127.0.0.1 local0 err
  log 127.0.0.1 local0 warning
  log 127.0.0.1 local0 notice
# log 127.0.0.1 local0 info
  log 127.0.0.1 local0 debug
  pidfile /var/run/haproxy.pid
  maxconn 100000
  tune.maxrewrite  16384
  tune.bufsize     32768
  daemon
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

#---------------------------------------------------------------------

defaults
  mode http
  log global
  maxconn 10200
  balance roundrobin
  retries 3
  option dontlognull
  option redispatch
  option abortonclose
  option dontlognull
  option http-keep-alive
  option http-server-close
  option httplog
  timeout queue 45s
  timeout connect 15s
  timeout client 70s
  timeout server 120s
  timeout check 10s
  errorfile 408 /dev/null


frontend haproxy-monitoring
  bind *:8080
  mode http
  option dontlog-normal
  stats enable
  stats show-legends
  stats refresh 5s
  stats uri /
  stats realm Haproxy\ Statistics
  stats auth admin:123
  stats admin if TRUE

frontend rails
  mode http
  option forwardfor
  bind *:80
  #bind prdvip04.arnoldclark.com:80
  bind *:443 ssl no-sslv3 no-tlsv10 crt /etc/pki/tls/certs/letsencrypt alpn h2,http/1.1
  #bind prdvip04.arnoldclark.com:443 ssl no-sslv3 no-tlsv10 crt /etc/pki/tls/certs/letsencrypt alpn h2,http/1.1
  default_backend aks-clusters
  capture request header Host len 32

  log-format %ci:%cp\ [%t]\ %H\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r\ frontend:%f\ %b/%s\ client_ip:%ci\ client_port:%cp\ SSL_version:%sslv\ SSL_cypher:%sslc\ %ts
  acl host-aks-cluster    hdr(host) -i app.arnoldclark.com
  acl host-aks-cluster    hdr(host) -i beta.app.arnoldclark.com
  acl host-acdotcom       hdr(host) -i beta.arnoldclark.com
  acl host-acdotcom-staging hdr(host) -i stg.app.arnoldclark.com

        # aks cluster
  acl acl-aks-cluster path_beg -i /priority-checkin
  acl acl-aks-cluster path_beg -i /work-approval
  acl acl-aks-cluster path_beg -i /api/vehicle-appraisal
  acl acl-aks-cluster path_beg -i /value-my-vehicle
  acl acl-aks-cluster path_beg -i /customer-portal
  acl acl-aks-cluster path_beg -i /proofs/example
  acl acl-aks-cluster path_beg -i /proofs/capture
  acl acl-aks-cluster path_beg -i /api/confirmed-leads
  acl acl-aks-cluster path_beg -i /testdrive/eligibility
  acl acl-aks-cluster path_beg -i /valuation-admin
  acl acl-aks-cluster path_beg -i /api/abyc-users/authentication
  acl acl-aks-cluster path_beg -i /drivinglicence/capture

# aks cluster seller leads + worldpay whitelisting
  acl acl-aks-cluster-seller-leads path_beg -i /api/seller-leads
  acl acl-aks-cluster-worldpay-seller-leads-src src 54.72.12.1/32 54.72.77.249/32 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 193.0.0.0/8 193.195.84.178 195.11.166.194 195.11.167.2 195.59.4.82 81.133.112.211 46.17.165.155 46.226.7.130 192.124.206.0/23

  use_backend aks-clusters           if host-acdotcom acl-aks-cluster-seller-leads acl-aks-cluster-worldpay-seller-leads-src
  use_backend aks-clusters           if host-acdotcom acl-aks-cluster

backend aks-clusters
  option forwardfor
  server aks-cluster-1-prd.arnoldclark.com 10.122.11.252:443 ssl verify none check port 443 alpn h2,http/1.1 check-alpn h2#,http/1.1
  default-server inter 5s fastinter 2s downinter 2s
